                            OLS Regression Results                            
==============================================================================
Dep. Variable:          output_tokens   R-squared:                       0.776
Model:                            OLS   Adj. R-squared:                  0.775
Method:                 Least Squares   F-statistic:                     550.4
Date:                Thu, 30 Apr 2026   Prob (F-statistic):           3.77e-10
Time:                        00:47:25   Log-Likelihood:                -8076.8
No. Observations:                1620   AIC:                         1.617e+04
Df Residuals:                    1611   BIC:                         1.622e+04
Df Model:                           8                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                     323.1722      4.943     65.375      0.000     313.483     332.861
C(reality)[T.real]                           -195.4889      5.285    -36.991      0.000    -205.847    -185.131
C(reality)[T.type of]                        -150.0889      7.531    -19.929      0.000    -164.850    -135.328
C(category)[T.idea]                           -76.3778     16.137     -4.733      0.000    -108.005     -44.750
C(category)[T.object]                         -48.6444     12.847     -3.787      0.000     -73.823     -23.466
C(reality)[T.real]:C(category)[T.idea]         87.9333     15.660      5.615      0.000      57.240     118.627
C(reality)[T.type of]:C(category)[T.idea]      98.7000     15.327      6.440      0.000      68.659     128.741
C(reality)[T.real]:C(category)[T.object]       47.2611     11.699      4.040      0.000      24.332      70.190
C(reality)[T.type of]:C(category)[T.object]    39.9944     11.267      3.550      0.000      17.911      62.078
==============================================================================
Omnibus:                      181.662   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              390.587
Skew:                          -0.677   Prob(JB):                     1.53e-85
Kurtosis:                       4.988   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)