                            OLS Regression Results                            
==============================================================================
Dep. Variable:             word_count   R-squared:                       0.769
Model:                            OLS   Adj. R-squared:                  0.767
Method:                 Least Squares   F-statistic:                     1701.
Date:                Thu, 30 Apr 2026   Prob (F-statistic):           4.16e-12
Time:                        00:47:25   Log-Likelihood:                -7371.5
No. Observations:                1620   AIC:                         1.476e+04
Df Residuals:                    1611   BIC:                         1.481e+04
Df Model:                           8                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                     205.6111      2.834     72.564      0.000     200.058     211.165
C(reality)[T.real]                           -116.1000      2.640    -43.974      0.000    -121.275    -110.925
C(reality)[T.type of]                         -86.6889      4.516    -19.197      0.000     -95.540     -77.838
C(category)[T.idea]                           -45.7167      9.508     -4.808      0.000     -64.351     -27.082
C(category)[T.object]                         -14.0889      9.362     -1.505      0.132     -32.438       4.261
C(reality)[T.real]:C(category)[T.idea]         50.6222      9.009      5.619      0.000      32.965      68.279
C(reality)[T.type of]:C(category)[T.idea]      59.6611      9.785      6.097      0.000      40.484      78.839
C(reality)[T.real]:C(category)[T.object]       10.9667      8.788      1.248      0.212      -6.258      28.192
C(reality)[T.type of]:C(category)[T.object]     5.5889      7.904      0.707      0.480      -9.902      21.080
==============================================================================
Omnibus:                      245.889   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              585.962
Skew:                          -0.847   Prob(JB):                    5.75e-128
Kurtosis:                       5.411   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)