                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     substantive_generation_int   No. Observations:                 1800
Model:                                    GLM   Df Residuals:                     1790
Model Family:                        Binomial   Df Model:                            9
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -569.34
Date:                        Thu, 30 Apr 2026   Deviance:                       1138.7
Time:                                00:47:25   Pearson chi2:                 1.80e+03
No. Iterations:                             8   Pseudo R-squ. (CS):             0.4745
Covariance Type:                      cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           -5.1874      1.008     -5.146      0.000      -7.163      -3.212
C(condition, Treatment(reference="neutral"))[T.imaginary_animal]     8.5547      1.859      4.603      0.000       4.912      12.198
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]       6.1708      1.160      5.321      0.000       3.898       8.444
C(condition, Treatment(reference="neutral"))[T.imaginary_object]     6.6088      1.562      4.232      0.000       3.548       9.670
C(condition, Treatment(reference="neutral"))[T.real_animal]          1.6320      1.096      1.489      0.137      -0.517       3.781
C(condition, Treatment(reference="neutral"))[T.real_idea]            1.8201      0.911      1.998      0.046       0.035       3.605
C(condition, Treatment(reference="neutral"))[T.real_object]       6.106e-15      1.512   4.04e-15      1.000      -2.964       2.964
C(condition, Treatment(reference="neutral"))[T.type_of_animal]       4.2866      1.107      3.874      0.000       2.118       6.455
C(condition, Treatment(reference="neutral"))[T.type_of_idea]         4.7587      1.166      4.083      0.000       2.474       7.043
C(condition, Treatment(reference="neutral"))[T.type_of_object]       2.9902      1.344      2.225      0.026       0.357       5.624
====================================================================================================================================