                    Generalized Linear Model Regression Results                    
===================================================================================
Dep. Variable:     caveated_generation_int   No. Observations:                 1800
Model:                                 GLM   Df Residuals:                     1790
Model Family:                     Binomial   Df Model:                            9
Link Function:                       Logit   Scale:                          1.0000
Method:                               IRLS   Log-Likelihood:                -486.15
Date:                     Thu, 30 Apr 2026   Deviance:                       972.30
Time:                             00:47:25   Pearson chi2:                 1.80e+03
No. Iterations:                          8   Pseudo R-squ. (CS):             0.1555
Covariance Type:                   cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           -5.1874      1.008     -5.146      0.000      -7.163      -3.212
C(condition, Treatment(reference="neutral"))[T.imaginary_animal] -7.841e-15      1.512  -5.19e-15      1.000      -2.964       2.964
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]       4.0589      0.857      4.737      0.000       2.379       5.738
C(condition, Treatment(reference="neutral"))[T.imaginary_object]     2.1193      1.075      1.972      0.049       0.013       4.226
C(condition, Treatment(reference="neutral"))[T.real_animal]          1.6320      1.096      1.489      0.137      -0.517       3.781
C(condition, Treatment(reference="neutral"))[T.real_idea]            1.8201      0.911      1.998      0.046       0.035       3.605
C(condition, Treatment(reference="neutral"))[T.real_object]       6.217e-15      1.512   4.11e-15      1.000      -2.964       2.964
C(condition, Treatment(reference="neutral"))[T.type_of_animal]       4.2319      1.163      3.638      0.000       1.952       6.512
C(condition, Treatment(reference="neutral"))[T.type_of_idea]         4.7587      1.166      4.083      0.000       2.474       7.043
C(condition, Treatment(reference="neutral"))[T.type_of_object]       2.9902      1.344      2.225      0.026       0.357       5.624
====================================================================================================================================