                    Generalized Linear Model Regression Results                     
====================================================================================
Dep. Variable:     refusal_or_noninvent_int   No. Observations:                 1800
Model:                                  GLM   Df Residuals:                     1790
Model Family:                      Binomial   Df Model:                            9
Link Function:                        Logit   Scale:                          1.0000
Method:                                IRLS   Log-Likelihood:                -640.47
Date:                      Thu, 30 Apr 2026   Deviance:                       1280.9
Time:                              00:47:25   Pearson chi2:                 1.62e+03
No. Iterations:                          24   Pseudo R-squ. (CS):             0.1184
Covariance Type:                    cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          -25.5661        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.imaginary_animal]    21.4885        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]      22.1988        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.imaginary_object]    22.6216        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.real_animal]         24.2809        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.real_idea]           25.0195        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.real_object]         24.1088        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.type_of_animal]      24.6381        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.type_of_idea]        24.2141        nan        nan        nan         nan         nan
C(condition, Treatment(reference="neutral"))[T.type_of_object]      23.5417        nan        nan        nan         nan         nan
====================================================================================================================================