                  Generalized Linear Model Regression Results                   
================================================================================
Dep. Variable:     high_specificity_int   No. Observations:                 1800
Model:                              GLM   Df Residuals:                     1790
Model Family:                  Binomial   Df Model:                            9
Link Function:                    Logit   Scale:                          1.0000
Method:                            IRLS   Log-Likelihood:                -513.91
Date:                  Thu, 30 Apr 2026   Deviance:                       1027.8
Time:                          00:47:25   Pearson chi2:                 1.80e+03
No. Iterations:                       8   Pseudo R-squ. (CS):             0.4106
Covariance Type:                cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           -5.1874      1.008     -5.146      0.000      -7.163      -3.212
C(condition, Treatment(reference="neutral"))[T.imaginary_animal]     7.4479      1.274      5.846      0.000       4.951       9.945
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]       4.4942      1.096      4.102      0.000       2.347       6.642
C(condition, Treatment(reference="neutral"))[T.imaginary_object]     6.0613      1.445      4.195      0.000       3.229       8.893
C(condition, Treatment(reference="neutral"))[T.real_animal]          1.6320      1.096      1.489      0.137      -0.517       3.781
C(condition, Treatment(reference="neutral"))[T.real_idea]            1.6320      0.911      1.792      0.073      -0.153       3.417
C(condition, Treatment(reference="neutral"))[T.real_object]      -1.288e-14      1.512  -8.52e-15      1.000      -2.964       2.964
C(condition, Treatment(reference="neutral"))[T.type_of_animal]       4.2319      1.098      3.853      0.000       2.079       6.385
C(condition, Treatment(reference="neutral"))[T.type_of_idea]         2.6343      1.196      2.203      0.028       0.290       4.978
C(condition, Treatment(reference="neutral"))[T.type_of_object]       1.6320      1.399      1.167      0.243      -1.110       4.374
====================================================================================================================================