                            OLS Regression Results                            
==============================================================================
Dep. Variable:      uncertainty_count   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.518
Method:                 Least Squares   F-statistic:                 3.791e+04
Date:                Thu, 30 Apr 2026   Prob (F-statistic):           1.69e-17
Time:                        00:47:25   Log-Likelihood:                -2780.8
No. Observations:                1620   AIC:                             5580.
Df Residuals:                    1611   BIC:                             5628.
Df Model:                           8                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       0.4000      0.074      5.387      0.000       0.254       0.546
C(reality)[T.real]                              3.9222      0.188     20.870      0.000       3.554       4.291
C(reality)[T.type of]                           4.6222      0.228     20.311      0.000       4.176       5.068
C(category)[T.idea]                             1.8056      0.425      4.244      0.000       0.972       2.639
C(category)[T.object]                           1.6111      0.188      8.558      0.000       1.242       1.980
C(reality)[T.real]:C(category)[T.idea]         -2.9667      0.447     -6.639      0.000      -3.842      -2.091
C(reality)[T.type of]:C(category)[T.idea]      -2.2611      0.625     -3.619      0.000      -3.486      -1.037
C(reality)[T.real]:C(category)[T.object]       -2.3444      0.264     -8.890      0.000      -2.861      -1.828
C(reality)[T.type of]:C(category)[T.object]    -2.4778      0.348     -7.112      0.000      -3.161      -1.795
==============================================================================
Omnibus:                       45.266   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.038
Skew:                           0.381   Prob(JB):                     1.36e-11
Kurtosis:                       3.400   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)