                  Generalized Linear Model Regression Results                   
================================================================================
Dep. Variable:     epistemic_caveat_int   No. Observations:                 1800
Model:                              GLM   Df Residuals:                     1790
Model Family:                  Binomial   Df Model:                            9
Link Function:                    Logit   Scale:                          1.0000
Method:                            IRLS   Log-Likelihood:                -523.05
Date:                  Thu, 30 Apr 2026   Deviance:                       1046.1
Time:                          00:47:25   Pearson chi2:                 1.62e+03
No. Iterations:                      24   Pseudo R-squ. (CS):             0.4695
Covariance Type:                cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            5.1874      1.008      5.146      0.000       3.212       7.163
C(condition, Treatment(reference="neutral"))[T.imaginary_animal]    -8.7427      1.199     -7.293      0.000     -11.092      -6.393
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]      -5.3656      0.896     -5.990      0.000      -7.121      -3.610
C(condition, Treatment(reference="neutral"))[T.imaginary_object]    -7.0119      1.016     -6.901      0.000      -9.003      -5.021
C(condition, Treatment(reference="neutral"))[T.real_animal]         -3.5374      1.183     -2.991      0.003      -5.856      -1.219
C(condition, Treatment(reference="neutral"))[T.real_idea]           -2.2429      1.224     -1.832      0.067      -4.642       0.157
C(condition, Treatment(reference="neutral"))[T.real_object]         -3.9665      1.113     -3.564      0.000      -6.148      -1.785
C(condition, Treatment(reference="neutral"))[T.type_of_animal]      -1.6320      1.530     -1.067      0.286      -4.630       1.366
C(condition, Treatment(reference="neutral"))[T.type_of_idea]        20.3787      1.069     19.070      0.000      18.284      22.473
C(condition, Treatment(reference="neutral"))[T.type_of_object]      -3.1079      1.342     -2.317      0.021      -5.737      -0.479
====================================================================================================================================