                              OLS Regression Results                             
=================================================================================
Dep. Variable:     domain_marker_variety   R-squared:                       0.560
Model:                               OLS   Adj. R-squared:                  0.558
Method:                    Least Squares   F-statistic:                     1113.
Date:                   Thu, 30 Apr 2026   Prob (F-statistic):           2.27e-11
Time:                           00:47:25   Log-Likelihood:                -2079.0
No. Observations:                   1800   AIC:                             4178.
Df Residuals:                       1790   BIC:                             4233.
Df Model:                              9                                         
Covariance Type:                 cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            0.7333      0.107      6.854      0.000       0.524       0.943
C(condition, Treatment(reference="neutral"))[T.imaginary_animal]     2.2111      0.125     17.693      0.000       1.966       2.456
C(condition, Treatment(reference="neutral"))[T.imaginary_idea]       1.6000      0.328      4.880      0.000       0.957       2.243
C(condition, Treatment(reference="neutral"))[T.imaginary_object]     1.3000      0.264      4.926      0.000       0.783       1.817
C(condition, Treatment(reference="neutral"))[T.real_animal]         -0.5222      0.095     -5.480      0.000      -0.709      -0.335
C(condition, Treatment(reference="neutral"))[T.real_idea]            0.1500      0.127      1.181      0.237      -0.099       0.399
C(condition, Treatment(reference="neutral"))[T.real_object]         -0.3056      0.110     -2.769      0.006      -0.522      -0.089
C(condition, Treatment(reference="neutral"))[T.type_of_animal]      -0.2222      0.120     -1.848      0.065      -0.458       0.013
C(condition, Treatment(reference="neutral"))[T.type_of_idea]         0.6667      0.107      6.250      0.000       0.458       0.876
C(condition, Treatment(reference="neutral"))[T.type_of_object]       0.1500      0.191      0.787      0.432      -0.224       0.524
==============================================================================
Omnibus:                       81.299   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.027
Skew:                           0.384   Prob(JB):                     9.60e-29
Kurtosis:                       4.064   Cond. No.                         10.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)